#cloud-config
cloud_final_modules:
  - [scripts-user, always]
bootcmd:
  # OCI utilities are sometimes delayed or missing in newer Ubuntu images. Explicitly fallback to /dev/sdb
  - until [ -b /dev/sdb ] || [ -e /dev/oracleoci/oraclevdb ]; do sleep 1; done
  - if [ -e /dev/oracleoci/oraclevdb ]; then ln -sTf /dev/oracleoci/oraclevdb /dev/coder_home; else ln -sTf /dev/sdb /dev/coder_home; fi
  # Defer Ubuntu background apt work until cloud-init package steps are done.
  - systemctl mask --now apt-daily.service apt-daily.timer apt-daily-upgrade.service apt-daily-upgrade.timer apt-news.service esm-cache.service || true
device_aliases:
  homedir: /dev/coder_home
disk_setup:
  homedir:
    table_type: gpt
    layout: true
fs_setup:
  - label: coder_home
    filesystem: ext4
    device: homedir.1
mounts:
  - ["LABEL=coder_home", "/home/${username}"]
hostname: ${hostname}
groups:
  - docker
users:
  - name: ${username}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups:
      - sudo
      - docker
    shell: /bin/bash
packages:
  - git
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - unattended-upgrades
write_files:
  - path: /opt/coder/init
    permissions: "0755"
    encoding: b64
    content: ${init_script}
  - path: /etc/systemd/system/coder-agent.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Coder Agent
      After=network-online.target
      Wants=network-online.target

      [Service]
      User=${username}
      ExecStart=/opt/coder/init
      Restart=always
      RestartSec=10
      TimeoutStopSec=90
      KillMode=process

      OOMScoreAdjust=-900
      SyslogIdentifier=coder-agent

      [Install]
      WantedBy=multi-user.target
package_update: true
package_upgrade: true
runcmd:
  - chown ${username}:${username} /home/${username}

  # Install Node.js LTS 22
  - curl -sL https://deb.nodesource.com/setup_22.x | sudo -E bash -
  - sudo DEBIAN_FRONTEND="noninteractive" apt-get -y install nodejs

  # Set up npm global modules in user's home
  - |
    if ! grep -q "NPM_CONFIG_PREFIX=/home/${username}/.npm-global" /home/${username}/.bashrc; then
      echo 'export NPM_CONFIG_PREFIX=/home/${username}/.npm-global' >> /home/${username}/.bashrc
    fi
  - |
    if ! grep -q "PATH=\$PATH:/home/${username}/.npm-global/bin" /home/${username}/.bashrc; then
      echo 'export PATH=$PATH:/home/${username}/.npm-global/bin' >> /home/${username}/.bashrc
    fi

  # Install GitHub CLI
  - |
    sudo mkdir -p -m 755 /etc/apt/keyrings
    wget -qO- https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null
    sudo chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null
    sudo apt-get update
    sudo apt-get -y install gh

  # Install jq
  - sudo apt-get -y install jq

  # Install Starship prompt
  - curl -sS https://starship.rs/install.sh | sudo sh -s -- -y
  - |
    if ! grep -q "starship init bash" /home/${username}/.bashrc; then
      echo 'eval "$(starship init bash)"' >> /home/${username}/.bashrc
    fi

  # Install Temporal CLI
  - curl -sSf https://temporal.download/cli.sh | sh -s -- --dir /home/${username}/.temporalio
  - |
    if ! grep -q "PATH=\$PATH:/home/${username}/.temporalio/bin" /home/${username}/.bashrc; then
      echo 'export PATH=$PATH:/home/${username}/.temporalio/bin' >> /home/${username}/.bashrc
    fi

  # Install Hashicorp Vault CLI
  - wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
  - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list > /dev/null
  - apt-get update && apt-get -y install vault

  # Install Docker
  - mkdir -p /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update
  - apt-get -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin
  - systemctl enable docker
  - systemctl start docker
  - mkdir -p /home/${username}/.docker-data
  - |
    if [ -f /etc/docker/daemon.json ]; then
      jq '. + {"data-root": "/home/${username}/.docker-data"}' /etc/docker/daemon.json > /tmp/daemon.json && mv /tmp/daemon.json /etc/docker/daemon.json
    else
      echo '{"data-root": "/home/${username}/.docker-data"}' | jq '.' > /etc/docker/daemon.json
    fi

  # Configure containerd storage
  - mkdir -p /home/${username}/.containerd-data
  - mkdir -p /etc/containerd
  - containerd config default > /etc/containerd/config.toml
  - sed -i "s|root = '/var/lib/containerd'|root = '/home/${username}/.containerd-data'|g" /etc/containerd/config.toml
  - systemctl restart containerd

  - systemctl restart docker
  # Start coder agent service
  - systemctl enable coder-agent
  - systemctl start coder-agent

  # Run docker prune
  - docker system prune -f &

  # Install canvas dependencies
  - NEEDRESTART_MODE=a DEBIAN_FRONTEND=noninteractive apt-get -y install build-essential pkg-config libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev

  # Re-enable Ubuntu background apt work after cloud-init package steps are done.
  - systemctl unmask apt-daily.service apt-daily.timer apt-daily-upgrade.service apt-daily-upgrade.timer apt-news.service esm-cache.service || true
  - systemctl start apt-daily.timer apt-daily-upgrade.timer || true

  # Print completion message
  - echo "Setup complete!"
